<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aotgui.ProtectWallOfMariaMenuController">
   <children>
      <Button fx:id="btBackToPrevious" layoutX="515.0" layoutY="39.0" mnemonicParsing="false" onAction="#backToPrevious" text="Back" />
      <Button fx:id="btFind" layoutX="389.0" layoutY="163.0" mnemonicParsing="false" text="Find" />
      <Text fx:id="enterNumberOfLayers" layoutX="119.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter number of layers:" />
      <TextField fx:id="numberOfLayersEnteredByUser" layoutX="259.0" layoutY="128.0" />
   </children>
</AnchorPane>
